{
  "name": "afternoon-grocery-store",
  "version": "1.0.0",
  "description": "vita2333's blog",
  "main": "index.js",
  "repository": "https://github.com/vita2333/blog",
  "author": "vita2333",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "git subtree push --prefix public origin gh-pages"
  },
  "dependencies": {
    "vuepress": "1.0.3",
    "vuepress-theme-reco": "git+ssh://git@github.com:vita2333/vuepress-theme-reco.git#^1.4.8",
    "@vuepress/plugin-medium-zoom": "1.0.0-alpha.0",
    "vuepress-plugin-flowchart": "1.4.3",
    "@vuepress/plugin-pwa": "1.0.0-alpha.3"
  }
}
